src/BooruDownloader.WPF/Views/LinkInputView.xaml

<root:ReactiveFabricWindow
    x:Class="BooruDownloader.WPF.Views.LinkInputView"
    x:TypeArguments="vm:LinkInputViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:BooruDownloader.WPF"
    xmlns:vm="clr-namespace:BooruDownloader.ViewModels;assembly=BooruDownloader.Core"
    Title="Specify URLs"
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="110" />
            <ColumnDefinition
                Width="110" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="{StaticResource ControlMargin}"
            Style="{StaticResource Text14px}"
            Text="Specify URLs, with each URL on a separate line." />

        <TextBox
            x:Name="InputTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="{StaticResource ControlMargin}"
            AcceptsReturn="True"
            FontSize="14" />

        <Button
            x:Name="OkButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="{StaticResource ControlMargin}"
            Content="OK"
            Style="{StaticResource FabricPrimaryButtonStyle}" />

        <Button
            x:Name="CancelButton"
            Grid.Row="2"
            Grid.Column="2"
            Margin="{StaticResource ControlMargin}"
            Content="Cancel" />
    </Grid>
</root:ReactiveFabricWindow>
