src/BooruDownloader.WPF/Views/PostView.xaml

<root:ReactiveFabricWindow
    x:Class="BooruDownloader.WPF.Views.PostView"
    x:TypeArguments="vm:PostViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:BooruDownloader.WPF"
    xmlns:v="clr-namespace:BooruDownloader.WPF.Views"
    xmlns:vm="clr-namespace:BooruDownloader.ViewModels;assembly=BooruDownloader.Core"
    Title="Post Preview"
    Width="820"
    Height="630"
    MinWidth="500"
    MinHeight="400"
    fluentui:FabricExtra.CompactMode="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>

        <Style
            x:Key="HeaderText"
            TargetType="TextBlock">

            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <DockPanel>

        <Grid
            DockPanel.Dock="Left"
            Width="220">

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="{StaticResource ControlMargin}"
                Style="{StaticResource HeaderText}"
                Text="Tags" />

            <ScrollViewer
                Grid.Row="1"
                Margin="{StaticResource ControlMargin}">

                <ItemsControl
                    x:Name="TagsItemsControl">

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock
                Grid.Row="3"
                Margin="{StaticResource ControlMargin}"
                Style="{StaticResource HeaderText}"
                Text="Information" />

            <StackPanel
                Grid.Row="4"
                Margin="{StaticResource ControlMargin}">

                <TextBlock
                    x:Name="PostIdTextBlock"
                    FontSize="13"
                    d:Text="ID: 123456789" />

                <TextBlock
                    x:Name="PostDateTextBlock"
                    FontSize="13"
                    d:Text="Date: 1000 years ago" />

                <TextBlock
                    x:Name="PostSizeTextBlock"
                    FontSize="13"
                    d:Text="Size: 123456 MB" />
            </StackPanel>

            <Button
                x:Name="OpenInBrowserButton"
                Grid.Row="5"
                Margin="{StaticResource ControlMargin}"
                Content="Open in Browser"
                Effect="{StaticResource Depth4}"
                Style="{StaticResource FabricButtonStyle}" />
        </Grid>

        <v:MediaView
            x:Name="MediaPreview"
            Margin="{StaticResource ControlMargin}" />
    </DockPanel>
</root:ReactiveFabricWindow>
