src/BooruDownloader.WPF/Views/QueueItemView.xaml

<rui:ReactiveUserControl
    x:Class="BooruDownloader.WPF.Views.QueueItemView"
    x:TypeArguments="vm:QueueItemViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:BooruDownloader.ViewModels;assembly=BooruDownloader.Core"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>

        <Style
            x:Key="AlignedText"
            BasedOn="{StaticResource Text14px}"
            TargetType="TextBlock">

            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid
        Width="150">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Name="PreviewImage"
            Grid.Row="0"
            Width="100"
            Height="100"
            Effect="{StaticResource Depth4}"
            RenderOptions.BitmapScalingMode="HighQuality" />

        <TextBlock
            x:Name="SourceTextBlock"
            Grid.Row="1"
            Style="{StaticResource AlignedText}"
            TextTrimming="CharacterEllipsis" />

        <TextBlock
            x:Name="PostIdTextBlock"
            Grid.Row="2"
            Style="{StaticResource AlignedText}" />

        <TextBlock
            x:Name="FileSizeTextBlock"
            Grid.Row="3"
            Style="{StaticResource AlignedText}" />
    </Grid>
</rui:ReactiveUserControl>
