src/BooruDownloader.WPF/Views/SettingsView.xaml

<root:ReactiveFabricWindow
    x:Class="BooruDownloader.WPF.Views.SettingsView"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:BooruDownloader.WPF"
    xmlns:vm="clr-namespace:BooruDownloader.ViewModels;assembly=BooruDownloader.Core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Settings"
    Width="600"
    fluentui:FabricExtra.CompactMode="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <StackPanel
        Margin="{StaticResource ControlMargin}">

        <GroupBox
            Margin="{StaticResource ControlMargin}">

            <GroupBox.Header>

                <TextBlock
                    Style="{StaticResource Text14px}"
                    Text="Application Options" />
            </GroupBox.Header>

            <StackPanel
                Margin="{StaticResource ControlMargin}">

                <CheckBox
                    x:Name="NotifyAboutSkippedPostsCheckBox"
                    Margin="{StaticResource ControlMargin}">

                    <TextBlock
                        Style="{StaticResource Text14px}"
                        Text="Notify about posts that were not added" />
                </CheckBox>

                <CheckBox
                    x:Name="PlaySoundWhenCompleteCheckBox"
                    Margin="{StaticResource ControlMargin}">

                    <TextBlock
                        Style="{StaticResource Text14px}"
                        Text="Play a sound when the download is complete" />
                </CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Margin="{StaticResource ControlMargin}">

            <GroupBox.Header>

                <TextBlock
                    Style="{StaticResource Text14px}"
                    Text="Download Options" />
            </GroupBox.Header>

            <Grid
                Margin="{StaticResource ControlMargin}">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    VerticalAlignment="Center"
                    Style="{StaticResource Text14px}"
                    Text="Batch size:" />

                <xctk:IntegerUpDown
                    x:Name="BatchSizeUpDown"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Minimum="1"
                    Style="{StaticResource FabricNumericUpDown}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    VerticalAlignment="Center"
                    Style="{StaticResource Text14px}"
                    Text="File naming style:" />

                <ComboBox
                    x:Name="FileNamingStyleComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Right"
                    DisplayMemberPath="." />

                <CheckBox
                    x:Name="IgnoreArchiveFilesCheckBox"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{StaticResource ControlMargin}">

                    <TextBlock
                        Style="{StaticResource Text14px}"
                        Text="Prefer animated media over archive files" />
                </CheckBox>

                <CheckBox
                    x:Name="OverwriteExistingFilesCheckBox"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{StaticResource ControlMargin}">

                    <TextBlock
                        Style="{StaticResource Text14px}"
                        Text="Overwrite existing files" />
                </CheckBox>

                <CheckBox x:Name="IgnoreDownloadErrorsCheckBox"
                          Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="{StaticResource ControlMargin}">

                    <TextBlock Style="{StaticResource Text14px}"
                               Text="Ignore download errors" />
                </CheckBox>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    VerticalAlignment="Center"
                    Style="{StaticResource Text14px}"
                    Text="Download location" />

                <Grid
                    Grid.Row="5"
                    Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="DownloadLocationTextBox"
                        Grid.Column="0"
                        Margin="{StaticResource ControlMargin}"
                        IsReadOnly="True" />

                    <Button
                        x:Name="ChangeDownloadLocationButton"
                        Grid.Column="1"
                        Margin="{StaticResource ControlMargin}"
                        Content="Change&#x2026;"
                        Effect="{StaticResource Depth4}"
                        Style="{StaticResource FabricButtonStyle}" />
                </Grid>

                <CheckBox
                    x:Name="AskDownloadLocationCheckBox"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{StaticResource ControlMargin}">

                    <TextBlock
                        Style="{StaticResource Text14px}"
                        Text="Always ask where to download files" />
                </CheckBox>
            </Grid>
        </GroupBox>

        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="OkButton"
                Width="90"
                Margin="{StaticResource ControlMargin}"
                Content="OK"
                Effect="{StaticResource Depth4}"
                Style="{StaticResource FabricPrimaryButtonStyle}" />

            <Button
                x:Name="CancelButton"
                Width="90"
                Margin="{StaticResource ControlMargin}"
                Content="Cancel"
                Effect="{StaticResource Depth4}"
                Style="{StaticResource FabricButtonStyle}" />
        </StackPanel>
    </StackPanel>
</root:ReactiveFabricWindow>
