src/BooruDownloader.WPF/Views/TagView.xaml

<rui:ReactiveUserControl
    x:Class="BooruDownloader.WPF.Views.TagView"
    x:TypeArguments="vm:TagViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:BooruDownloader.ViewModels;assembly=BooruDownloader.Core"
    mc:Ignorable="d">

    <UserControl.Resources>

        <SolidColorBrush
            x:Key="TagArtistBrush"
            Color="#c00004" />
        <SolidColorBrush
            x:Key="TagCharacterBrush"
            Color="#00ab2c" />
        <SolidColorBrush
            x:Key="TagCopyrightBrush"
            Color="#a800aa" />
        <SolidColorBrush
            x:Key="TagGeneralBrush"
            Color="#0075f8" />
        <SolidColorBrush
            x:Key="TagMetaBrush"
            Color="#fd9200" />
        <SolidColorBrush
            x:Key="TagCountBrush"
            Color="#9192a7" />
    </UserControl.Resources>

    <DockPanel
        Margin="2">

        <TextBlock
            x:Name="TagCountTextBlock"
            DockPanel.Dock="Right"
            FontSize="13"
            Foreground="{StaticResource TagCountBrush}" />

        <TextBlock
            x:Name="TagNameTextBlock"
            Margin="0,0,5,0"
            FontSize="13"
            TextTrimming="CharacterEllipsis" />
    </DockPanel>
</rui:ReactiveUserControl>
