src/BooruDownloader.WPF/App.xaml

<Application
    x:Class="BooruDownloader.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/MainView.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.Brushes.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.Buttons.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.Menu.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.Separator.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.TabControl.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.TextBox.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.ToolBar.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.TreeView.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.ListView.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.ComboBox.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.CheckBox.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.DataGrid.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.GridSplitter.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.ListBox.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.ScrollBar.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.ScrollViewer.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.ProgressBar.xaml" />
                <ResourceDictionary
                    Source="/FluentUI;component/Styles/FabricUI.Controls.xaml" />

                <ResourceDictionary
                    Source="/Assets/Styles/FabricRepeatButton.xaml" />
                <ResourceDictionary
                    Source="/Assets/Styles/FabricButtonSpinner.xaml" />
                <ResourceDictionary
                    Source="/Assets/Styles/FabricNumericUpDown.xaml" />

                <ResourceDictionary>

                    <Thickness
                        x:Key="ControlMargin"
                        Bottom="5"
                        Left="5"
                        Right="5"
                        Top="5" />

                    <Style
                        x:Key="Text14px"
                        BasedOn="{StaticResource {x:Type TextBlock}}"
                        TargetType="TextBlock">

                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
