src/BooruDownloader.WPF/Assets/Styles/FabricButtonSpinner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary
            Source="/DotNetProjects.Wpf.Extended.Toolkit;component/Themes/Generic/Glyphs.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="FabricButtonSpinner"
        TargetType="{x:Type xctk:ButtonSpinner}">

        <Setter Property="Background" Value="{StaticResource Neutral.White}" />
        <Setter Property="BorderBrush" Value="{StaticResource Neutral.Gray110}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate
                    TargetType="{x:Type xctk:ButtonSpinner}">

                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Name="firstContentColumn"
                                    Width="*" />
                                <ColumnDefinition
                                    Name="secondContentColumn"
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <Grid
                                Name="gridContent"
                                Width="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}"
                                Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>

                                <RepeatButton
                                    Name="PART_IncreaseButton"
                                    ContentTemplate="{StaticResource IncreaseGlyphNormalKey}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    Style="{StaticResource FabricRepeatButton}" />

                                <RepeatButton
                                    Name="PART_DecreaseButton"
                                    Grid.Row="1"
                                    ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    Style="{StaticResource FabricRepeatButton}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="xctk:ButtonSpinner.ShowButtonSpinner" Value="False">

                            <Setter TargetName="gridContent" Property="Visibility" Value="Hidden" />

                            <Setter TargetName="gridContent" Property="Width" Value="0" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Background" Value="{DynamicResource themes:ResourceKeys.ControlDisabledBackgroundKey}" />
                        </Trigger>

                        <Trigger SourceName="PART_IncreaseButton" Property="IsEnabled" Value="False">

                            <Setter TargetName="PART_IncreaseButton" Property="ContentControl.ContentTemplate" Value="{StaticResource IncreaseGlyphDisabledKey}" />
                        </Trigger>

                        <Trigger SourceName="PART_DecreaseButton" Property="IsEnabled" Value="False">

                            <Setter TargetName="PART_DecreaseButton" Property="ContentControl.ContentTemplate" Value="{StaticResource DecreaseGlyphDisabledKey}" />
                        </Trigger>

                        <Trigger Property="xctk:ButtonSpinner.ButtonSpinnerLocation" Value="Left">

                            <Setter TargetName="firstContentColumn" Property="ColumnDefinition.Width" Value="Auto" />

                            <Setter TargetName="secondContentColumn" Property="ColumnDefinition.Width" Value="*" />

                            <Setter TargetName="contentPresenter" Property="Grid.Column" Value="1" />

                            <Setter TargetName="gridContent" Property="Grid.Column" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>